{
  "name": "mta-bus-monitor-node",
  "version": "0.0.0",
  "description": "Parse 30 second interval SIRI feed",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bus-Data-NYC/mta-bus-monitor-node"
  },
  "keywords": [
    "bus",
    "nyc",
    "transit",
    "civic-tech"
  ],
  "author": "Kuan Butts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bus-Data-NYC/mta-bus-monitor-node"
  },
  "homepage": "https://github.com/kuanb/nyc-bus",
  "dependencies": {
    "azure-storage": "^0.6.0",
    "body-parser": "^1.13.3",
    "bower": "^1.5.2",
    "csv": "^0.4.6",
    "express": "^4.13.3",
    "mkdirp": "^0.5.1",
    "nodemailer": "^1.8.0",
    "request": "^2.65.0"
  }
}
